<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 5px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin-right: 5px;
        }

        body{
            margin: 0;
        }

        div {
            display: flex;
            align-items: center;
        }

        .fa:hover {
            opacity: 0.9;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .lknd_txt {
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
            padding: 0;
        }

    </style>
</head>

<body>
    <div>
        <a href="https://www.linkedin.com/in/francoisduroy/" target="_blank" class="fa fa-linkedin"></a>
        <p class="lknd_txt">Connect with me</p>
    </div>
</body>

</html>
